# seb40_main_003

./: README.md  package.json
server/: .gitignore  build.gradle  server.txt  settings.gradle
server/scripts/: deploy.sh
server/src/main/java/com/kitihiker/sikjipsa/config/: SecurityConfig.java
server/src/main/java/com/kitihiker/sikjipsa/member/controller/: MemberController.java
server/src/main/java/com/kitihiker/sikjipsa/member/dto/: MemberSignupDto.java
server/src/main/java/com/kitihiker/sikjipsa/member/entity/: Member.java
server/src/main/java/com/kitihiker/sikjipsa/member/mapper/: MemberMapper.java
server/src/main/java/com/kitihiker/sikjipsa/member/repository/: MemberRepository.java
server/src/main/java/com/kitihiker/sikjipsa/member/service/: MemberService.java
server/src/main/java/com/kittyhiker/sikjipsa/: SikJipsaApplication.java
server/src/main/java/com/kittyhiker/sikjipsa/address/controller/: DongController.java
server/src/main/java/com/kittyhiker/sikjipsa/address/dto/: DongResponseDto.java  MultiListDto.java
server/src/main/java/com/kittyhiker/sikjipsa/address/entity/: Dong.java
server/src/main/java/com/kittyhiker/sikjipsa/address/mapper/: DongMapper.java
server/src/main/java/com/kittyhiker/sikjipsa/address/repository/: DongRepository.java
server/src/main/java/com/kittyhiker/sikjipsa/address/service/: DongService.java
server/src/main/java/com/kittyhiker/sikjipsa/caring/controller/: ExpertController.java
server/src/main/java/com/kittyhiker/sikjipsa/caring/dto/: AreaTagDto.java  ExpertProfileDto.java  ExpertProfileDto2.java  ExpertProfileResponseDto.java  ExpertProfileResponseDtos.java  (+12 more)
server/src/main/java/com/kittyhiker/sikjipsa/config/: AuthenticationManagerConfig.java  AwsConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
server/src/main/java/com/kittyhiker/sikjipsa/entity/: AuditingEntity.java
server/src/main/java/com/kittyhiker/sikjipsa/exception/: BusinessLogicException.java  CustomAuthenticationEntryPoint.java  ErrorResponse.java  ExceptionCode.java  GlobalExceptionAdvice.java
server/src/main/resources/: data.sql
server/src/test/java/com/kittyhiker/sikjipsa/: SikJipsaApplicationTests.java
server/src/test/java/com/kittyhiker/sikjipsa/config/: SecurityTestConfig.java
(+332 files in other folders)
